<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      thead {
        margin: auto;
        margin-top: 20px ;
        padding: 10px;
      }
      /* th,
      td,
      tr {
        border: 2px solid;
        background-color: beige;
        padding: 10px;
      } */

      table,
      thead,
      tbody {
        width: 40%;
        border: 2px solid red;
        background-color: aquamarine;
        margin: auto;
        text-align: center;
        border-collapse: collapse;
      }
      .tr12{
        background-color: rgb(220, 166, 5);
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="head"></div>
  </body>
  <script>
    let table = document.createElement("table");
    let thead = document.createElement("thead");
    

    let tr = document.createElement("tr");
    let th = document.createElement("th");
    th.innerText = "Sr.No";
    let th1 = document.createElement("th");
    th1.innerText = "name";
    let th2 = document.createElement("th");
    th2.innerText = "city";
    let th3 = document.createElement("th");
    th3.innerText = "mobile";

    tr.append(th, th1, th2, th3);
    thead.append(tr);
    table.append(thead);
    head.append(table);

    // table.style.color="balck"
    // table.style.background="yellow"

    // table.style.width="40%"
    // table.style.margin="auto"
    // table.style.border="2px dotted red"
    // table.style.textAlign="center"

    let tbody = document.createElement("tbody");
    let tr1 = document.createElement("tr");
    tr1.classList.add("tr12")
    let td = document.createElement("td");
    td.innerText = "01 ";
    let td1 = document.createElement("td");
    td1.innerText = "sevaram ";
    let td2 = document.createElement("td");
    td2.innerText = "jaipur";
    let td3 = document.createElement("td");
    td3.innerText = "7062852770";
    tr1.append(td, td1, td2, td3);
    tbody.append(tr1);
    table.append(tbody);
    head.append(table);


    let tr2 = document.createElement("tr");
    let td4 = document.createElement("td");
    td4.innerText = "02 ";
    let td5 = document.createElement("td");
    td5.innerText = "rajaram ";
    let td6 = document.createElement("td");
    td6.innerText = "jaipur ";
    let td7 = document.createElement("td");
    td7.innerText = "9929768074 ";
    tr2.append(td4, td5, td6, td7);
    tbody.append(tr2);
    table.append(tbody);
    head.append(table);
    // tr2.style.border="2px  dotted green "

    let tr3 = document.createElement("tr");
    let td8 = document.createElement("td");
    td8.innerText = "03 ";
    let td9 = document.createElement("td");
    td9.innerText = "radha ";
    let td10 = document.createElement("td");
    td10.innerText = "ajmer ";
    let td11 = document.createElement("td");
    td11.innerText = "8562825284 ";
    tr3.append(td8, td9, td10, td11);
    tbody.append(tr3);
    table.append(tbody);
    head.append(table);

    console.log(head);
  </script>
</html>
